# ASPNETCore-HealthChecks_FestivalMicrosoft2021

APIAcoes/: APIAcoes.csproj  Program.cs  Startup.cs  appsettings.json
APIAcoes/Controllers/: AcoesController.cs
APIAcoes/Properties/: launchSettings.json
ServiceBus-Redis/ProcessadorAcoes/: ConsoleApp.cs  ProcessadorAcoes.csproj
ServiceBus-Redis/ProcessadorAcoes/Data/: AcoesRepository.cs
ServiceBus-Redis/ProcessadorAcoes/Models/: Acao.cs
ServiceBus-SqlServer/ProcessadorAcoes/: ConsoleApp.cs  ProcessadorAcoes.csproj  appsettings.json
SiteMonitoramento/: SiteMonitoramento.csproj  Startup.cs  appsettings.json
